<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('sfondo_pubblicità.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }

        .titolo {
            font-family: "Lucida Calligraphy";   
            font-size: 35px; 
            color: rgb(104, 90, 7);
            position: absolute;
            top: 15%;       
            left: 15%;      
            text-transform: uppercase;
            font-weight: bold; /* Titolo in grassetto */
        }

        .social {
            border-style: outset;
            border-width: 2px;
            font-family: "Book Antiqua";
            font-size: 15px;
            position: absolute;
            top: 85%;
            left: 82%;
        }

        .sotto {
            font-family: "Lucida Calligraphy";   
            font-size: 15px; 
            color: rgb(131, 113, 10);
            position: absolute;
            top: 15%;       
            left: 5%;      
            text-transform: uppercase;
        }

        .button {
            background-color: hsl(49, 100%, 81%);
            border: 2px solid rgba(255, 255, 255, 0.842);
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Linux Libertine G;
            text-align: center;
            border-radius: 8px; /*Angoli arrotondati */
            
        }
        .button:hover {
        transform: scale(1.2);  /*ingrandisce quando ci passi sopra*/
}
        

        .contenitore_bottoni {
            position: absolute;
            top: 10%;  
            left: 79%;  
            display: flex;
            flex-direction: column;
            gap: 20px; 
            align-items: center;  
        }

        /* Layout Responsive per schermi più piccoli */
        @media (max-width: 600px) {
            .contenitore_bottoni {
                top: 50%;  
                left: 50%;
                transform: translateX(-50%);  
                width: 80%;  
            }

            .button {
                width: 100%;  
                font-size: 20px;  
            }
        }
            .button_spotify {
                padding: 12px 24px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
                transition: 0.3s;
                display: inline-block;
                border: none;
                
        }


            .spotify {
                background-color: hsl(49, 100%, 81%);
                color: rgb(0, 0, 0);
                position: absolute;
                top: 85%;  
                left: 8%; 
        }
            .spotify:hover {
                background-color: hsl(49, 100%, 81%);
                transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="titolo">
        <h2>GOLDEN RAIN</h2>
    </div>

    <div class="sotto">
        <p>...Un viaggio tra i sapori del mondo...</p>
    </div>

    <div class="social">
        <p>instagram: Golden_rain<br>Tiktok: @Golden_rain_official<br>Numero di telefono: 3393642199</p>
    </div>

    <div class="contenitore_bottoni">
        <a href="menù_specialià.html" class="button">I piatti del giorno</a>
        <a href="menù_primi.html" class="button">Primi piatti</a>
        <a href="menù_secondi.html" class="button">Secondi piatti</a>
        <a href="menù_bevande.html" class="button">Bevande</a>
        <a href="menù_dolci.html" class="button">Dolci</a>
    </div>

    <p style="position: absolute; top: 78%; left: 5%; font: size 20px;">Una piccola parte della nostra playlist per gli appassionati della musica :)</p>
    <a href="https://open.spotify.com/playlist/5KEpGy4WcWsrLpd6bK1eo4" class="button spotify" target="_blank">🎵 Playlist</a>

        

</body>
</html>



