<!DOCTYPE html>
<html>
<head>
<title>Primi Piatti</title>
<style>
    body {
        background-image: url('sfondo_menu.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }

    .titolo {
        font-family: Lucida Calligraphy;
        font-size: 40px;
        color: black;
        position: absolute;
        top: 2%;       
        left: 38%;      
    }

    .primi {
        font-family: Lucida Calligraphy;
        font-size: 20px;
        color: black;
        position: absolute;
        top: 20%;      
        left: 30%;      
    }

</style>
</head>
<body>

    <p class="titolo">🍝 PRIMI PIATTI</p>

    <div class="primi">
        <ul>
            <li>Tagliatelle al tè matcha con ragù bianco di anatra e scorza d’arancia candita<br>
            (Giappone/Italia – intensità e profumo in un abbraccio umami)<br><br></li>
        
            <li>Spaghetti di riso con crema di ceci, paprika affumicata e crumble di noci<br>
            (Asia/Medio Oriente – vellutata e croccante, una coccola alternativa)<br><br></li>
        
            <li>Gnocchi viola di patate con fonduta al gorgonzola e polvere di barbabietola<br>
            (Italia – comfort food con stile e colore)<br><br></li>
        
            <li>Lasagnetta al pesto thai, tofu croccante e basilico fresco<br>
            (Thailandia/Italia – tradizione e speziatura che sorprendono)<br><br></li>
        
            <li>Riso venere mantecato al latte di mandorla, gamberi saltati e zest di lime<br>
            (Asia/Mediterraneo – eleganza e contrasti su ogni chicco)<br><br></li>
        
            <li>Fusilloni al ragù di jackfruit e salsa chipotle affumicata<br>
            (Messico/veg – speziato, etico, sorprendente)<br><br></li>
        
            <li>Udon in brodo di cocco e lemongrass con funghi shiitake<br>
            (Vietnam/Giappone – delicatezza orientale in versione comfort)<br><br></li>
        
            <li>Paccheri ripieni di crema al peperone rosso, formaggio di capra e granella di pistacchio<br>
            (Italia/Mediterraneo – dolcezza e intensità a ogni morso)<br><br></li>
        
            <li>Linguine integrali con pesto di rucola, aglio nero e mandorle tostate<br>
            (Italia – sapori decisi, ma eleganti)<br><br></li>
        
            <li>Cous cous di farro con gamberi marinati, mango e menta<br>
            (Nord Africa/Asia – fresco, agrumato, aromatico)</li>
        </ul>
        
    </div>

</body>
</html>

