<!DOCTYPE html>
<html>
<head>
<title>Secondi Piatti</title>
<style>
    body {
        background-image: url('sfondo_menu.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }

    .titolo {
        font-family: Lucida Calligraphy;
        font-size: 40px;
        color: black;
        position: absolute;
        top: 2%;       
        left: 35%;      
    }

    .secondi {
        font-family: Lucida Calligraphy;
        font-size: 20px;
        color: black;
        position: absolute;
        top: 20%;      
        left: 30%;      
    }

</style>
</head>
<body>

    <p class="titolo">🍽️ SECONDI PIATTI</p>

    <div class="secondi">
        <ul>
            <li>Filetto di branzino in crosta di sesamo nero con salsa teriyaki e verdure grigliate<br>
                (Giappone/Italia – il pesce incontra il gusto orientale)<br><br></li>

            <li>Tagliata di manzo alla piastra con crema di avocado e salsa chimichurri<br>
                (Argentina – un piatto ricco di sapori decisi e freschi)<br><br></li>

            <li>Polpo arrosto con crema di patate affumicate e polvere di olive nere<br>
                (Mediterraneo – mare e terra in un equilibrio perfetto)<br><br></li>

            <li>Seitan grigliato con salsa BBQ coreana e insalata di cavolo viola<br>
                (Korea/Veg – affumicato e speziato, 100% plant-based)<br><br></li>

            <li>Petto d’anatra glassato al miele e spezie con purea di zucca e cardamomo<br>
                (Francia/Asia – raffinato e aromatico)<br><br></li>

            <li>Tofu marinato alla soia con funghi enoki e salsa di sesamo<br>
                (Giappone/Veg – equilibrio e delicatezza)<br><br></li>

            <li>Tonno scottato con crosta di pepe rosa e crema di edamame<br>
                (Fusion – elegante e bilanciato)<br><br></li>

            <li>Involtino di melanzana con ripieno di ricotta e pomodori confit<br>
                (Italia – un secondo vegetariano gustoso e delicato)<br><br></li>

            <li>Costine di maiale glassate al tamarindo con riso al cocco<br>
                (Thailandia – dolce, intenso e speziato)<br><br></li>

            <li>Burger di lenticchie e quinoa con maionese al curry e cipolle caramellate<br>
                (India/Veg – creativo e nutriente)</li>
        </ul>
    </div>

</body>
</html>
